\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uso del compilador}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura del compilador}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis sint\IeC {\'a}ctico}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}An\IeC {\'a}lisis l\IeC {\'e}xico}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parsing}{2}}
\newlabel{lst:parser}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funci\IeC {\'o}n de una regla gramatical en PLY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis sem\IeC {\'a}ntico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generaci\IeC {\'o}n de c\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}C\IeC {\'o}digo Intermedio}{3}}
\newlabel{lst:parser}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Forma de la expresi\IeC {\'o}n case}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}C\IeC {\'o}digo de M\IeC {\'a}quina}{4}}
\newlabel{fig:objects}{{2.3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de los objetos en memoria}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas t\IeC {\'e}cnicos y te\IeC {\'o}ricos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos por valor y por referencia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Valor Void en Mips}{8}}
