CLASS=1
ELSE=2
FALSE=3
FI=4
IF=5
IN=6
INHERITS=7
ISVOID=8
LET=9
LOOP=10
POOL=11
THEN=12
WHILE=13
CASE=14
ESAC=15
NEW=16
OF=17
NOT=18
TRUE=19
STRING=20
STRING_SIMPLE=21
STRING_SIMPLE_START=22
STRING_FIRSTLINE=23
INT=24
TYPEID=25
OBJECTID=26
ASSIGNMENT=27
CASE_ARROW=28
ADD=29
MINUS=30
MULTIPLY=31
DIVISION=32
LESS_THAN=33
LESS_EQUAL=34
EQUAL=35
INTEGER_NEGATIVE=36
OPEN_ROUND=37
CLOSE_ROUND=38
OPEN_CURLY=39
CLOSE_CURLY=40
AT=41
DOT=42
COMMA=43
COLON=44
SEMICOLON=45
WHITESPACE=46
ONE_LINE_COMMENT=47
OPEN_COMMENT=48
COMMENT=49
CLOSE_COMMENT=50
STRING_INNERLINE=51
STRING_LASTLINE=52
STRING_MULTILINE=53
STRING_SIMPLE_CONTENT=54
STRING_SIMPLE_STOP=55
'<-'=27
'=>'=28
'+'=29
'-'=30
'*'=31
'/'=32
'<'=33
'<='=34
'='=35
'~'=36
'('=37
')'=38
'{'=39
'}'=40
'@'=41
'.'=42
','=43
':'=44
';'=45
'(*'=48
'*)'=50
