CLASS=1
ELSE=2
FALSE=3
FI=4
IF=5
IN=6
INHERITS=7
ISVOID=8
LET=9
LOOP=10
POOL=11
THEN=12
WHILE=13
CASE=14
ESAC=15
NEW=16
OF=17
NOT=18
TRUE=19
STRING=20
BREAK_STRING=21
INT=22
TYPEID=23
OBJECTID=24
ASSIGNMENT=25
CASE_ARROW=26
ADD=27
MINUS=28
MULTIPLY=29
DIVISION=30
LESS_THAN=31
LESS_EQUAL=32
EQUAL=33
INTEGER_NEGATIVE=34
OPEN_ROUND=35
CLOSE_ROUND=36
OPEN_CURLY=37
CLOSE_CURLY=38
AT=39
DOT=40
COMMA=41
COLON=42
SEMICOLON=43
WHITESPACE=44
ONE_LINE_COMMENT=45
OPEN_COMMENT=46
COMMENT=47
CLOSE_COMMENT=48
'<-'=25
'=>'=26
'+'=27
'-'=28
'*'=29
'/'=30
'<'=31
'<='=32
'='=33
'~'=34
'('=35
')'=36
'{'=37
'}'=38
'@'=39
'.'=40
','=41
':'=42
';'=43
'(*'=46
'*)'=48
