token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'=>'
'+'
'-'
'*'
'/'
'<'
'<='
'='
'~'
'('
')'
'{'
'}'
'@'
'.'
','
':'
';'
null
null
'(*'
null
'*)'
null
null
null

token symbolic names:
null
CLASS
ELSE
FALSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
STRING
STRING_SIMPLE
STRING_FIRSTLINE
INT
TYPEID
OBJECTID
ASSIGNMENT
CASE_ARROW
ADD
MINUS
MULTIPLY
DIVISION
LESS_THAN
LESS_EQUAL
EQUAL
INTEGER_NEGATIVE
OPEN_ROUND
CLOSE_ROUND
OPEN_CURLY
CLOSE_CURLY
AT
DOT
COMMA
COLON
SEMICOLON
WHITESPACE
ONE_LINE_COMMENT
OPEN_COMMENT
COMMENT
CLOSE_COMMENT
STRING_INNERLINE
STRING_LASTLINE
STRING_MULTILINE

rule names:
program
programBlocks
classDefine
feature
formal
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 219, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 5, 5, 69, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 81, 10, 7, 12, 7, 14, 7, 84, 11, 7, 5, 7, 86, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 107, 10, 7, 13, 7, 14, 7, 108, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 146, 10, 7, 13, 7, 14, 7, 147, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 198, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 206, 10, 7, 12, 7, 14, 7, 209, 11, 7, 5, 7, 211, 10, 7, 3, 7, 7, 7, 214, 10, 7, 12, 7, 14, 7, 217, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 253, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 20, 7, 46, 2, 2, 19, 21, 5, 4, 3, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 26, 7, 26, 2, 2, 24, 25, 7, 9, 2, 2, 25, 27, 7, 26, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 34, 7, 40, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 46, 2, 2, 31, 33, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 41, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 27, 2, 2, 40, 51, 7, 38, 2, 2, 41, 46, 5, 10, 6, 2, 42, 43, 7, 44, 2, 2, 43, 45, 5, 10, 6, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 39, 2, 2, 55, 56, 7, 45, 2, 2, 56, 57, 7, 26, 2, 2, 57, 58, 7, 40, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 41, 2, 2, 60, 69, 3, 2, 2, 2, 61, 62, 7, 27, 2, 2, 62, 63, 7, 45, 2, 2, 63, 66, 7, 26, 2, 2, 64, 65, 7, 28, 2, 2, 65, 67, 5, 12, 7, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 39, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 7, 27, 2, 2, 71, 72, 7, 45, 2, 2, 72, 73, 7, 26, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 8, 7, 1, 2, 75, 76, 7, 27, 2, 2, 76, 85, 7, 38, 2, 2, 77, 82, 5, 12, 7, 2, 78, 79, 7, 44, 2, 2, 79, 81, 5, 12, 7, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 172, 7, 39, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 14, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 6, 2, 2, 95, 172, 3, 2, 2, 2, 96, 97, 7, 15, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 12, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 13, 2, 2, 101, 172, 3, 2, 2, 2, 102, 106, 7, 40, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 46, 2, 2, 105, 107, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 41, 2, 2, 111, 172, 3, 2, 2, 2, 112, 113, 7, 11, 2, 2, 113, 114, 7, 27, 2, 2, 114, 115, 7, 45, 2, 2, 115, 118, 7, 26, 2, 2, 116, 117, 7, 28, 2, 2, 117, 119, 5, 12, 7, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 130, 3, 2, 2, 2, 120, 121, 7, 44, 2, 2, 121, 122, 7, 27, 2, 2, 122, 123, 7, 45, 2, 2, 123, 126, 7, 26, 2, 2, 124, 125, 7, 28, 2, 2, 125, 127, 5, 12, 7, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 8, 2, 2, 134, 172, 5, 12, 7, 22, 135, 136, 7, 16, 2, 2, 136, 137, 5, 12, 7, 2, 137, 145, 7, 19, 2, 2, 138, 139, 7, 27, 2, 2, 139, 140, 7, 45, 2, 2, 140, 141, 7, 26, 2, 2, 141, 142, 7, 29, 2, 2, 142, 143, 5, 12, 7, 2, 143, 144, 7, 46, 2, 2, 144, 146, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 17, 2, 2, 150, 172, 3, 2, 2, 2, 151, 152, 7, 18, 2, 2, 152, 172, 7, 26, 2, 2, 153, 154, 7, 37, 2, 2, 154, 172, 5, 12, 7, 19, 155, 156, 7, 10, 2, 2, 156, 172, 5, 12, 7, 18, 157, 158, 7, 20, 2, 2, 158, 172, 5, 12, 7, 10, 159, 160, 7, 38, 2, 2, 160, 161, 5, 12, 7, 2, 161, 162, 7, 39, 2, 2, 162, 172, 3, 2, 2, 2, 163, 172, 7, 27, 2, 2, 164, 172, 7, 25, 2, 2, 165, 172, 7, 22, 2, 2, 166, 172, 7, 21, 2, 2, 167, 172, 7, 5, 2, 2, 168, 169, 7, 27, 2, 2, 169, 170, 7, 28, 2, 2, 170, 172, 5, 12, 7, 3, 171, 74, 3, 2, 2, 2, 171, 88, 3, 2, 2, 2, 171, 96, 3, 2, 2, 2, 171, 102, 3, 2, 2, 2, 171, 112, 3, 2, 2, 2, 171, 135, 3, 2, 2, 2, 171, 151, 3, 2, 2, 2, 171, 153, 3, 2, 2, 2, 171, 155, 3, 2, 2, 2, 171, 157, 3, 2, 2, 2, 171, 159, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 215, 3, 2, 2, 2, 173, 174, 12, 17, 2, 2, 174, 175, 7, 32, 2, 2, 175, 214, 5, 12, 7, 18, 176, 177, 12, 16, 2, 2, 177, 178, 7, 33, 2, 2, 178, 214, 5, 12, 7, 17, 179, 180, 12, 15, 2, 2, 180, 181, 7, 30, 2, 2, 181, 214, 5, 12, 7, 16, 182, 183, 12, 14, 2, 2, 183, 184, 7, 31, 2, 2, 184, 214, 5, 12, 7, 15, 185, 186, 12, 13, 2, 2, 186, 187, 7, 34, 2, 2, 187, 214, 5, 12, 7, 14, 188, 189, 12, 12, 2, 2, 189, 190, 7, 35, 2, 2, 190, 214, 5, 12, 7, 13, 191, 192, 12, 11, 2, 2, 192, 193, 7, 36, 2, 2, 193, 214, 5, 12, 7, 12, 194, 197, 12, 27, 2, 2, 195, 196, 7, 42, 2, 2, 196, 198, 7, 26, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 43, 2, 2, 200, 201, 7, 27, 2, 2, 201, 210, 7, 38, 2, 2, 202, 207, 5, 12, 7, 2, 203, 204, 7, 44, 2, 2, 204, 206, 5, 12, 7, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 7, 39, 2, 2, 213, 173, 3, 2, 2, 2, 213, 176, 3, 2, 2, 2, 213, 179, 3, 2, 2, 2, 213, 182, 3, 2, 2, 2, 213, 185, 3, 2, 2, 2, 213, 188, 3, 2, 2, 2, 213, 191, 3, 2, 2, 2, 213, 194, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 13, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 22, 20, 26, 34, 46, 51, 66, 68, 82, 85, 108, 118, 126, 130, 147, 171, 197, 207, 210, 213, 215]