CLASS=1
ELSE=2
FALSE=3
FI=4
IF=5
IN=6
INHERITS=7
ISVOID=8
LET=9
LOOP=10
POOL=11
THEN=12
WHILE=13
CASE=14
ESAC=15
NEW=16
OF=17
NOT=18
TRUE=19
STRING=20
STRING_SIMPLE=21
STRING_FIRSTLINE=22
INT=23
TYPEID=24
OBJECTID=25
ASSIGNMENT=26
CASE_ARROW=27
ADD=28
MINUS=29
MULTIPLY=30
DIVISION=31
LESS_THAN=32
LESS_EQUAL=33
EQUAL=34
INTEGER_NEGATIVE=35
OPEN_ROUND=36
CLOSE_ROUND=37
OPEN_CURLY=38
CLOSE_CURLY=39
AT=40
DOT=41
COMMA=42
COLON=43
SEMICOLON=44
WHITESPACE=45
ONE_LINE_COMMENT=46
OPEN_COMMENT=47
COMMENT=48
CLOSE_COMMENT=49
STRING_INNERLINE=50
STRING_LASTLINE=51
STRING_MULTILINE=52
'<-'=26
'=>'=27
'+'=28
'-'=29
'*'=30
'/'=31
'<'=32
'<='=33
'='=34
'~'=35
'('=36
')'=37
'{'=38
'}'=39
'@'=40
'.'=41
','=42
':'=43
';'=44
'(*'=47
'*)'=49
